# if using env field verification script, make sure any new fields are also added to scripts/verifyEnv.js

# all env
PORT=
ENV=
JWT_SECRET=

# development env only

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# production env only
DB_URL=
